<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="4dp"
    android:background="@android:color/transparent"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/recycler_view_background">

        <TextView
            android:id="@+id/czas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="time"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/temperatureRecyclerAdapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/czas"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:gravity="center"
            android:text="20"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iconRecyclerAdapter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/temperatureRecyclerAdapter"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:padding="4dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/wiatr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconRecyclerAdapter"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:padding="3dp"
            android:text="10"
            android:textAlignment="center" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>